{
  "name": "uinity",
  "version": "0.1.2",
  "homepage": "https://github.com/svagcrew/uinity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svagcrew/uinity.git"
  },
  "bugs": {
    "url": "https://github.com/svagcrew/uinity/issues"
  },
  "author": {
    "name": "Sergei Dmitriev",
    "url": "https://sergei.svag.group"
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "pnpm recursive run test",
    "lint": "pnpm recursive run lint",
    "types": "pnpm recursive run types",
    "watch": "concurrently --names 'cli,core,react-dom' 'pnpm --filter cli watch' 'pnpm --filter core watch' 'pnpm --filter react-dom watch'",
    "build": "pnpm recursive run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "svag-husky": "^0.1.49"
  }
}
