{
  "name": "uinity",
  "version": "0.1.34",
  "homepage": "https://github.com/svagcrew/uinity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svagcrew/uinity.git"
  },
  "bugs": {
    "url": "https://github.com/svagcrew/uinity/issues"
  },
  "author": {
    "name": "Sergei Dmitriev",
    "url": "https://sergei.svag.group"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "uinity": "./bin/index.js"
  },
  "scripts": {
    "sb": "storybook dev -p 6006",
    "watch": "tsc --project tsconfig.build.json || true && (concurrently 'tsc --project tsconfig.build.json --watch --preserveWatchOutput' 'tsc-alias --project tsconfig.build.json --watch')",
    "types": "tsc --noEmit",
    "build": "rimraf ./dist && tsc --project tsconfig.build.json && tsc-alias --project tsconfig.build.json",
    "lint": "eslint --color --cache --cache-location ./node_modules/.cache/.eslintcache .",
    "lint-fix": "pnpm lint --fix",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules TS_JEST_DISABLE_VER_CHECKER=true jest --color --runInBand",
    "uinity-config-generate": "uinity config-generate ./src/examples/config/uinity.config.source.yml ./src/examples/config/uinity.config.json",
    "uinity-config-watch": "pnpm uinity-config-generate --watch",
    "uinity-json-schema": "tsx ./src/lib/generateUinityJsonSchema.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.14",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-love": "^114.0.0",
    "eslint-plugin-n": "^17.15.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "onchange": "^7.1.0",
    "pnpm": "^9.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "storybook": "^8.4.7",
    "svag-husky": "^0.1.53",
    "ts-jest": "^29.2.5",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-svgr": "^4.3.0",
    "zod-to-json-schema": "^3.24.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "peerDependencies": {
    "react": "^19.0.0",
    "styled-components": "^6.1.14"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "classnames": "^2.5.1",
    "commander": "^13.0.0",
    "js-yaml": "^4.1.0",
    "json-stable-stringify": "^1.2.1",
    "lodash": "^4.17.21",
    "svag-deep-map": "^0.1.14",
    "uuid-by-string": "^4.0.0",
    "zod": "^3.24.1"
  }
}
