{
  "name": "uinity",
  "version": "0.1.19",
  "homepage": "https://github.com/svagcrew/uinity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svagcrew/uinity.git"
  },
  "bugs": {
    "url": "https://github.com/svagcrew/uinity/issues"
  },
  "author": {
    "name": "Sergei Dmitriev",
    "url": "https://sergei.svag.group"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pnpm --filter core build && pnpm --filter cli build && pnpm --filter react-dom build",
    "do": "pnpm --filter scripts do",
    "lint": "pnpm --filter core lint && pnpm --filter cli lint && pnpm --filter react-dom lint && pnpm --filter scripts lint",
    "prepare": "husky",
    "test": "pnpm --filter core test && pnpm --filter cli test && pnpm --filter react-dom test && pnpm --filter scripts test",
    "types": "pnpm --filter core types && pnpm --filter cli types && pnpm --filter react-dom types && pnpm --filter scripts types",
    "watch": "concurrently --names 'core,cli,react-dom' 'pnpm --filter core watch' 'pnpm --filter cli watch' 'pnpm --filter react-dom watch'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "i": "^0.3.7",
    "pnpm": "^9.3.0",
    "svag-husky": "^0.1.53"
  },
  "workspaces": [
    "packages/*"
  ]
}